# Tohed

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tohed/islampro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tohed/: OnItemClickListener.kt
app/src/main/java/com/tohed/islampro/: BlankFragment.kt  PostDetailsFragment.kt
app/src/main/java/com/tohed/islampro/adapters/: CategoryAdapter.kt  ExcerptAdapter.kt  HomeRecyclerViewAdapter.kt  IhmMozuatAdapter.kt  LeagueViewActivity.kt  LeaguesTeamAdapter.kt  NotificationAdapter.kt  PostAdapter.kt  TextViewAdapter.kt  TimingAdapter.kt  UpdatesAdapter.kt
app/src/main/java/com/tohed/islampro/adapters/dao/: CategoryDao.kt  PostDao.kt
app/src/main/java/com/tohed/islampro/api/: CategoryApiService.kt  PostApiService.kt  PrayerService.kt
app/src/main/java/com/tohed/islampro/datamodel/: HomePageContent.kt  Page.kt  Post.kt  PrayerData.kt  PrayerTimesResponse.kt
app/src/main/java/com/tohed/islampro/db/: AppDatabase.kt  CategoryEntity.kt  Converters.kt  PageEntity.kt  PostEntity.kt
app/src/main/java/com/tohed/islampro/repository/: CategoryRepository.kt  PostRepository.kt  UpdatesRepository.kt
app/src/main/java/com/tohed/islampro/ui/activities/: AboutUs.kt  AllPostsActivity.kt  HomeActivity.kt  MainActivity.kt  NotificationActivity.kt  PostDetailsActivity.kt  PrivacyPolicyActivity.kt  SearchResultsActivity.kt  SettingActivity.kt  WASupportActivity.kt
app/src/main/java/com/tohed/islampro/ui/fragments/: CategoryDetailFragment.kt  CategoryFragment.kt  ExcerptFragment.kt  HomeFragment.kt  IhmMozuat.kt  LeaguesFragment.kt  PostsFragment.kt  ProgressDialogFragment.kt  UpdatesFragment.kt
app/src/main/java/com/tohed/islampro/utils/: ApplicationClass.kt  NetworkReceiver.kt
app/src/main/java/com/tohed/islampro/viewModel/: CategoryViewModel.kt  HomeViewModel.kt  IhmMozuatViewModel.kt  LeaguesViewModel.kt  PostViewModel.kt  Resource.kt  UpdatesViewModel.kt
app/src/main/res/drawable/: baseline_access_time_24.xml  baseline_add_24.xml  baseline_add_circle_24.xml  baseline_bedtime_24.xml  baseline_cancel_24.xml  baseline_close_24.xml  baseline_copy_all_24.xml  baseline_delete_24.xml  baseline_groups_24.xml  baseline_home_24.xml  baseline_light_mode_24.xml  baseline_perm_phone_msg_24.xml  bg_gray_border_8.xml  black_shade.xml  cardview_border.xml  dialog_background.xml  edit_text_background.xml  ic_diamond_shap.xml  ic_search_custom.xml  nav_full_rounded_btn.xml  octagon.xml  outline_feedback_24.xml  outline_groups_24.xml  outline_notifications_24.xml  outline_settings_24.xml  outline_share_24.xml  outline_thumb_up_24.xml  round_gray.xml  round_selected.xml  round_selector.xml  rounded_background.xml  rounded_corner.xml  rounded_top_corners_1.xml  rounded_top_corners_2.xml  rounded_top_corners_3.xml  search_view_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_all_matches.xml  activity_home.xml  activity_league_view.xml  activity_main.xml  activity_notification.xml  activity_post_details.xml  activity_privacy_policy.xml  activity_search_results.xml  activity_setting.xml  activity_wasupport.xml  custom_bottom_nav_item.xml  dialog_feedback.xml  dialog_follow_us.xml  dialog_progress.xml  dialog_search.xml  drawer_content.xml  favorite.xml  fragment_category.xml  fragment_category_detail.xml  fragment_excerpt.xml  fragment_games.xml  fragment_home.xml  fragment_ihm_mozuat.xml  fragment_leagues.xml  fragment_post_details.xml  fragment_updates.xml  home_match_view.xml  item_category.xml  item_excerpt.xml  item_post.xml  item_text_view.xml  league_tem_rank_view.xml  notification_item.xml  to_dates_view.xml  update_view.xml
app/src/main/res/menu/: bottom_bar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: mashhoor_mazameeeen.xml
app/src/main/res/navigation/: fragments_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tohed/islampro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
