<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".ui.fragments.CategoryFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jameel_noori_nastaleeq"
            android:text="@string/ihm_mozuat_tab_title_urdu"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:padding="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView2">

            <!-- First Card -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/masnoon_nimaz"
                    android:layout_width="170dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:src="@drawable/nimaz_ic" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/jameel_noori_nastaleeq"
                            android:gravity="center"
                            android:text="مسنون نماز"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Second Card -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/tohed_aqaed"
                    android:layout_width="170dp"
                    android:layout_height="120dp"
                    android:layout_rowSpan="2"
                    android:layout_columnSpan="1"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:gravity="center">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/tohed_ic" />
                    <!-- Your Card Content Here -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/jameel_noori_nastaleeq"
                        android:gravity="center"
                        android:text="توحید و عقائد"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/qabar"
                    android:layout_width="170dp"
                    android:layout_height="120dp"
                    android:layout_rowSpan="2"
                    android:layout_columnSpan="1"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:gravity="center">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/qabr_ic" />
                    <!-- Your Card Content Here -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/jameel_noori_nastaleeq"
                        android:gravity="center"
                        android:text="قبروں سے متعلق"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Second Card -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/khwatin"
                    android:layout_width="170dp"
                    android:layout_height="120dp"
                    android:layout_rowSpan="2"
                    android:layout_columnSpan="1"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:gravity="center">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/khawaten_ic" />
                    <!-- Your Card Content Here -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/jameel_noori_nastaleeq"
                        android:gravity="center"
                        android:text="گوشہ خواتین"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/waseela"
                    android:layout_width="170dp"
                    android:layout_height="120dp"
                    android:layout_rowSpan="2"
                    android:layout_columnSpan="1"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:gravity="center">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/itbah_ic" />
                    <!-- Your Card Content Here -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/jameel_noori_nastaleeq"
                        android:gravity="center"
                        android:text="اتباع سنت و ترک بدعات"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Second Card -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/rafe_yaden"
                    android:layout_width="170dp"
                    android:layout_height="120dp"
                    android:layout_rowSpan="2"
                    android:layout_columnSpan="1"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:gravity="center">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ihkaam_ic" />
                    <!-- Your Card Content Here -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/jameel_noori_nastaleeq"
                        android:gravity="center"
                        android:text="احکام ومسائل"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/taqled"
                    android:layout_width="170dp"
                    android:layout_height="120dp"
                    android:layout_rowSpan="2"
                    android:layout_columnSpan="1"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:gravity="center">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ikhlaq_ic" />
                    <!-- Your Card Content Here -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/jameel_noori_nastaleeq"
                        android:gravity="center"
                        android:text="حسن اخلاق معاشرت"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Second Card -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/drood"
                    android:layout_width="170dp"
                    android:layout_height="120dp"
                    android:layout_rowSpan="2"
                    android:layout_columnSpan="1"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:gravity="center">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/zakat_ic" />
                    <!-- Your Card Content Here -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/jameel_noori_nastaleeq"
                        android:gravity="center"
                        android:text="زکوة و صدقات"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/ahl_jahlyat"
                    android:layout_width="170dp"
                    android:layout_height="120dp"
                    android:layout_rowSpan="2"
                    android:layout_columnSpan="1"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:gravity="center">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/hajj_ic" />
                    <!-- Your Card Content Here -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/jameel_noori_nastaleeq"
                        android:gravity="center"
                        android:text="حج و عمرہ"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Second Card -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/gher_sabitM"
                    android:layout_width="170dp"
                    android:layout_height="120dp"
                    android:layout_rowSpan="2"
                    android:layout_columnSpan="1"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:gravity="center">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/roza_ic" />
                    <!-- Your Card Content Here -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/jameel_noori_nastaleeq"
                        android:gravity="center"
                        android:text="روزوں کے احکام"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>