<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!--<TextView
        android:id="@+id/postHTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post Title"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/postExcerptTextView"
        android:layout_width="wrap_content"
        android:text="Post Excerpt"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:ellipsize="end"
        android:maxLines="2" />-->

    <TextView
        android:id="@+id/postContentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post Content"
        android:textSize="14sp" />
</LinearLayout>
